PORT = 3000
MONGODB_URL = mongodb+srv://your-usernamep:your-pass@cluster0.cl2l8wr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI-CODE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI-CODE
REFRESH_TOKEN_EXPIRY = 10d